<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpcan Ekşi | Hakkında </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="hakkında.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .kimim-ben,
        .creed-movie-ozellikler {
            background-color: #121e30;
            height: 400px;
            width: 45%;
            padding: 20px;
            margin-top: 50px;
        }

        .kimim-ben p,
        .creed-movie-ozellikler p {
            color: beige;
        }

        .bjk-ozellikler,
        .hobilerim {
            background-color: #121e30;
            height: 400px;
            width: 45%;
            padding: 20px;
            margin-top: 50px;
        }

        .bjk-ozellikler p,
        .hobilerim p {
            color: beige;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        h2 {
            color: #c4ccd9;
            text-align: center;
        }

        body {
            background-size: cover;
            background-image: url(bgbeyaz.jpeg);
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-position: center;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #121e30;">

        <div class="collapse navbar-collapse">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/hakk%C4%B1nda/hakk%C4%B1nda.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/hakk%C4%B1nda/hakk%C4%B1nda.html">Hakkında</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/ozgecmis/ozgecmis.html">Özgeçmiş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Şehrim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="http://127.0.0.1:5501/miras%C4%B1m%C4%B1z/sakaryaspor/sakaryasporfk.html">Mirasımız</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#">İlgi Alanlarım</a>
                </li>
                <li class="nav-item ms-auto">
                    <a class="nav-link" href="http://127.0.0.1:5501/giris-yap/girisyap.html">Giriş Yap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/iletisim/iletisim.html">İletişim</a>
                </li>
            </ul>

        </div>

    </nav>

    <div class="container">
        <div class="kimim-ben">
            <h2>Kimim Ben ?</h2>
            <p> 6 Haziran 2004'te Sakarya'da doğdum. Aslen Sinopluyum ama Sinop ile çok bir
                bağlantım yok. Genel olarak sosyal biriyim. İnsanlarla iletişim kurmakta pek zorlanmam.Spor yapmayı
                severim. Bir çok spor dalında bir tecrübem oldu. En çok da futbola ilgi duyuyorum. Koyu bir
                Beşiktaşlıyım. Kendimi bildim bileli hiçbir maçını kaçırmadan izlemeye çalışırım. Kısaca ben böyleyim.
            </p>
        </div>
        <div class="creed-movie-ozellikler">
            <h2>Creed</h2>
            <img src="creedmovie.jpg" alt="Creed Film Fotoğrafı">
        </div>
        <div class="bjk-ozellikler">
            <h2>Beşiktaş Özellikleri</h2>
            <img src="bjkfoto3.jpg" alt="Beşiktaş Fotoğrafı">
        </div>
        <div class="hobilerim">
            <h2>Hobilerim</h2>
            <p> Ben küçüklüğümden beri futbola ilgi duymuşumdur. Futbol oynamayı , maçlarını izlemeyi çok
                severim.Şimdi de okulun yanında hobi olarak Sakarya 1. Amatör Ligi'nde oynuyorum.Futbol dışında
                basketbol da oynarım , NBA takip ediyorum. Genel olarak sporlarla uğraşmayı seviyorum.
            </p>
            <p> Öte yandan film veya dizi izlemek de hobilerim arasındadır.Bir dönem çok fazla izliyordum.Şimdilerde o
                kadar vakit olmuyor.Ama yine de fırsat buldukça izlemeye çalışıyorum.En sevdiğim film "Creed". O kadar
                iyi olmasam da gitar çalmayı seviyorum. Şarkı dinlemek ve söylemek bana iyi gelir.
            </p>
        </div>
    </div>
</body>

</html>